<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me...</title>

</head>
<style>
    img{
        margin-left: 50%;
        margin-top: 1%;
        outline-style: dashed;

    }
    h1{
        margin: 0%;
        font-size: 50%px;
        color: deeppink;
        text-align: center;


    }
    h2{
        font-size: 40%px;
        color: indianred;
        margin-left: 15%;
        font-family: cursive;
        margin-bottom: 2%;
        

    }


    p{
        margin: 20px;
        font-size: 40px;
        font-family: initial;
        color: darkmagenta;
        width: 500px;

    }
    h1{
        margin: 5%;

    }

 </style>
  <h1>ABOUT ME</h1>
  <h2>SHIVANI MEHTA....</h2> 
  <body>

        <p> Hello....friends.....Shivani mehta here ......
          I am a softe engineer and wed developer......
     I have completed my graduation filed in B.sc. microbiology ,
        complete in year 2020 . I am a inside poet.
        I am form madhay pradesh in dewas and i am a single . 
        I like that music and read books , i like to poet write......</p>
        <img src="kana.jpg" alt="not have">
       
 </body>
</html>
