<!DOCTYPE html>
<html>
    <head>
	    <title>Portfolio Website</title>
        <style>
            h3{
                margin-left: 15%;
                font-size: 50px;
                color: deeppink;
                text-align: left;
                margin: 2%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                width: 300px;
                
            }
            h2{
                font-size: 45px;
                color: mediumblue;
                text-align: center;
                margin: 2%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;



            }
            img{
                margin-left: 40%;
                margin-top: 0%;
                outline-style: double;
                outline-color: gray;


            }
             /* {
                 box-sizing: border-box;
                } */
        body{
            margin: 0%;
            background: lightgray;
        }
        nav{
            background: mediumturquoise;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        li{
            float: left;
            margin-left: 1%;

        }
        nav a{
            width: 200px;
            display: block;
            text-decoration: none;
             text-align: center;
             background: coral;
             font-size: 23px;
             color: black;
             padding: 20px 10px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        .about{
            max-width: 1200%px;
            margin: auto;
            background: blanchedalmond;
            overflow: auto;
        }
        .gallary{
            margin: 5px;
            border: 1px;
            float: left;
            width: 390px;
        }
        .gallary img{
            width: 50px;
            height: auto;
        }

  </style>
  </head>
  <body>
      <h1>Hello Friends....</h1>
      <nav>
          <ul>
              <li><a href="#">Home..</a></li>
              <li><a href="about.html">About.....</a></li>
              <li><a href="gallary.html">gallary....</a></li>
              <li><a href="https://www.instagram.com/its_me_civii12/" style ="margin:0px 10px;">contact</a></li>

           </ul>
      </nav>
      <ul>

        <h2>Welcome To My Website</h2> 
        <h3>I'am Shivani mehta.... <here class="#"></here></h3>
    </ul>
    <img src="fUmwFt.jpg">

     </body>
 </html>

